<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <style>
    h1{
      font: bold;
    }
    .cyan-text{
      color: #6dface;
    }
    .cyan-bg{
      background: #6dface;
      width: auto;
      height: auto;
      border-top-left-radius: 180px;
      
    }
    .content p{
      padding: 60px;
    }
    .content h2{
      padding: 60px;
      color: white;
      font:bold; 
    }
    .justify{
      text-align: justify;
    }
    .pad{
      padding: 100px;
    }
    .cyan-pic{
      background: #6dface;

    }
    .square-container {
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    background: #6dface;
    }

    .circle-image {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      height: auto;
      border-radius: 50%;
    }
    .fa-quote-left {
      font-size: 3em; /* adjust the size as needed */
      color:rgb(109, 250, 206);
    }
    .iconimg{
      width: 60px;
    }
    
    /* Extra small devices (phones, less than 576px) */
  @media (max-width: 575.98px) { 
    .square-container {
      position: relative;
      width: 300px;
      height: 300px;
      border-radius: 10px;
      overflow: hidden;
      background: #6dface;
      margin: 0 auto;
      }
      .justify{
        padding-left: 20px;
        padding-right: 20px;
      }
      .names{
        padding-left: 20px;
        font-weight: bolder;
      }
      h3{
        font-size: 20px;
      }
   }

  /* Small devices (phones, 576px and up) */
  @media (min-width: 576px) { 
    .square-container {
      position: relative;
      width: 250px;
      height: 250px;
      border-radius: 10px;
      overflow: hidden;
      background: #6dface;
      }
      .justify{
        padding-left: 20px;
        padding-right: 20px;
      }
      .names{
        padding-left: 20px;
        font-weight: bolder;
      }
      h3{
        font-size: 18px;
      }
  }

  /* Medium devices (tablets, 768px and up) */
  @media (min-width: 768px) { 
    .square-container {
      position: relative;
      width: 300px;
      height: 300px;
      border-radius: 10px;
      overflow: hidden;
      background: #6dface;
      margin: 0 auto;;
      }
      .justify{
        padding-left: 20px;
        padding-right: 20px;
      }
      .names{
        padding-left: 20px;
        font-weight: bolder;
      }
      h3{
        font-size: 24px;
      }
   }


  </style>
  <style>
    @media (max-width: 575.98px) { 
        footer {
            display: flex;
            justify-content: center; /* Horizontally center the list items */
            align-items: center; /* Vertically center the list items */
          }
          
          ul {
            list-style: none;
            display: flex;
            align-items: center; /* Vertically center the list items within the UL */
            justify-content: center; /* Horizontally center the list items within the UL */
          }
          
          ul li {
            margin: 0 4px;
          }
          ul li a{
            font-size: 11px;
          }
          ul li a img{
            width: 20px;
          }
       }
    
      /* Small devices (phones, 576px and up) */
      @media (min-width: 576px) { 
        footer {
            display: flex;
            justify-content: center; /* Horizontally center the list items */
            align-items: center; /* Vertically center the list items */
          }
          
          ul {
            list-style: none;
            display: flex;
            align-items: center; /* Vertically center the list items within the UL */
            justify-content: center; /* Horizontally center the list items within the UL */
          }
          
          ul li {
            margin: 0 6px;
          }
      }
/* Small screens (default) */
@media (min-width: 640px) {
    /* Add your styles here */
    footer {
        display: flex;
        justify-content: center; /* Horizontally center the list items */
        align-items: center; /* Vertically center the list items */
      }
      
      ul {
        list-style: none;
        display: flex;
        align-items: center; /* Vertically center the list items within the UL */
        justify-content: center; /* Horizontally center the list items within the UL */
      }
      
      ul li {
        margin: 0 10px;
      }
}

/* Medium screens (tablets) */
@media (min-width: 768px) {
    /* Add your styles here */
    footer {

/* Large screens (desktops) */
@media (min-width: 1024px) {
    /* Add your styles here */
    footer {
        display: flex;
        justify-content: center; /* Horizontally center the list items */
        align-items: center; /* Vertically center the list items */
      }
      
      ul {
        list-style: none;
        display: flex;
        align-items: center; /* Vertically center the list items within the UL */
        justify-content: center; /* Horizontally center the list items within the UL */
      }
      
      ul li {
        margin: 0 30px;
      }
}

/* Extra large screens (large desktops) */
@media (min-width: 1280px) {
    /* Add your styles here */
    footer {
        display: flex;
        justify-content: center; /* Horizontally center the list items */
        align-items: center; /* Vertically center the list items */
      }
      
      ul {
        list-style: none;
        display: flex;
        align-items: center; /* Vertically center the list items within the UL */
        justify-content: center; /* Horizontally center the list items within the UL */
      }
      
      ul li {
        margin: 0 40px;
      }
}

/* 2xl screens (larger desktops) */
@media (min-width: 1536px) {
    /* Add your styles here */
    footer {
        display: flex;
        justify-content: center; /* Horizontally center the list items */
        align-items: center; /* Vertically center the list items */
      }
      
      ul {
        list-style: none;
        display: flex;
        align-items: center; /* Vertically center the list items within the UL */
        justify-content: center; /* Horizontally center the list items within the UL */
      }
      
      ul li {
        margin: 0 60px;
      }
}
       display: flex;
        justify-content: center; /* Horizontally center the list items */
        align-items: center; /* Vertically center the list items */
      }
      
      ul {
        list-style: none;
        display: flex;
        align-items: center; /* Vertically center the list items within the UL */
        justify-content: center; /* Horizontally center the list items within the UL */
      }
      
      ul li {
        margin: 0 20px;
      }
}

</style>
</head>
<body>

  <!-- Header -->
  <header class="header" style="font-family: 'Source Serif Pro', serif;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img class="me-5 ms-5" src="../img/FindIn web.png" alt="logo" width="100"
          class="d-inline-block align-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto text-center mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active ps-5 pe-5 me-4" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ps-5 pe-5 me-4" href="#" style="color:rgb(109, 250, 206)">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ps-5 pe-5 me-4" href="#" style="color:rgb(109, 250, 206)">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ps-5 pe-5 me-4" href="#" style="color:rgb(109, 250, 206)">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Body -->
  <main>
    <div class="pt-5 pb-5 fw-bolder container">
      <h1 class="fw-bolder">We help business</h1>
      <h1 class="fw-bolder">Building their, <div class="d-inline cyan-text fw-bolder">website.</div></h1>
    </div>
    <div class="cyan-bg">
      <div class="container" style="padding-bottom: 80px;">
        <h2  class="ps-5 pe-5 pt-5  text-white" style="font-weight: bolder;">Our Mission</h2>
        <div class="row pt-4">
          <div class="col-md-6 pe-5 ps-5">
            <div class="d-inline-flex">
              <img src="/img/responsiveicon.png" alt="responsive" class="iconimg">
              <h3 class="pt-4 ps-3"  style="font-weight: bolder;">Responsive</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda modi sint laboriosam delectus magnam quia ipsam ex tempore sit reiciendis sed facilis ea iste, saepe ab incidunt corporis in eos?</p>
          </div>
          <div class="col-md-6 ps-5 pe-5">
            <div class="d-inline-flex">
              <img src="/img/ecommerceicon.png" alt="responsive" class="iconimg">
              <h3 class="pt-4 ps-3"  style="font-weight: bolder;">to E-Commerce</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda modi sint laboriosam delectus magnam quia ipsam ex tempore sit reiciendis sed facilis ea iste, saepe ab incidunt corporis in eos?</p>
          </div>
          <div class="col-md-6 ps-5 pe-5">
            <div class="d-inline-flex">
              <img src="/img/SEOicon.png" alt="responsive" class="iconimg">
              <h3 class="pt-4 ps-3" style="font-weight: bolder;"> First page ranking</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda modi sint laboriosam delectus magnam quia ipsam ex tempore sit reiciendis sed facilis ea iste, saepe ab incidunt corporis in eos?</p>
          </div>
          <div class="col-md-6 ps-5 pe-5">
            <div class="d-inline-flex">
              <img src="/img/supporticon.png" alt="responsive" class="iconimg">
              <h3 class="pt-4 ps-3" style="font-weight: bolder;"> Fuly supportive team</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda modi sint laboriosam delectus magnam quia ipsam ex tempore sit reiciendis sed facilis ea iste, saepe ab incidunt corporis in eos?</p>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center">
      <h1 class="p-3 fw-bolder">Meet our team</h1>
    </div>
    <div class="container ">
      <div class="">
        <div class="row pb-5">
          <!-- quote -->
          <div class="col-sm-6">
            <div >
              <i class="fas fa-quote-left"></i>
              <p class="justify">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sed ut ad! Quo molestias expedita sapiente odio maiores est exercitationem ratione suscipit vel in quidem vero nemo, distinctio, numquam placeat?
              </p>
              <p class="names">Lyheng HUN, Founder.</p>
            </div>
          </div>
          <!-- pic -->
          <div class="col-sm-6">
            <div class="square-container">
              <img src="/img/hunlyheng.png" alt="your-image" class="circle-image">
            </div>  
          </div>
          </div>
        <div class="row pb-5">
          <!-- quote -->
          <div class="col-sm-6">
            <div  >
              <i class="fas fa-quote-left"></i>
              <p class="justify">
                "Life is a journey, and every step along the way is an opportunity to learn, grow, and become the best version of yourself. Embrace the ups and downs, the triumphs and the failures, for they all contribute to your unique story. The journey may not always be easy, but it will always be worth it."
              </p>
              <p class="names">Chomroeun HENG, Co-Founder.</p>
            </div>
          </div>
          <!-- pic -->
          <div class="col-sm-6">
            <div class="square-container">
              <img src="/img/hengchomroeun5.png" alt="your-image" class="circle-image">
            </div>
                      
          </div>
          </div>
      </div>
    </div>
  </main>
  <!-- Footer -->
  <footer class="bg-dark text-center text-lg-start">
    <div class="container-fluid ">
      <div class="row">
          <ul class="list-unstyled d-flex flex-wrap gaps">
            <li>
              <a href="#" class="text-decoration-none text-light"
                >@FindInKH</a
              >
            </li>
            <li>
              <a href="#" class="text-decoration-none text-light"
                >Facebook</a
              >
            </li>
            <li>
              <a href="#" class="text-decoration-none text-light"
                >Instagram</a
              >
            </li>
            <li>
              <a href="#" class="text-decoration-none text-light"
                >Linked</a
              >
            </li>
            <li>
              <a href="#" class="text-decoration-none text-light"
                >Telegram</a
              >
            </li>
            <li>
              <a href="#" class="text-decoration-none text-light"
                >TikTok</a
              >
            </li>
            <li>
                <a href="#" class="text-decoration-none">
                  <img src="/img/FindIn web.png" alt="FindIn" width="40" />
                </a>
              </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-6Pw15npsaVfJg14fw8Fssj/vL9XZG0l81fwwWlNlIGdJbgiStxvLz/VDWElOJZCQ0QhffBMmS3uxQm+Wm7tEeA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>