<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <style>
      @media (max-width: 575.98px) { 
        footer {
            display: flex;
            justify-content: center; /* Horizontally center the list items */
            align-items: center; /* Vertically center the list items */
          }
          ul {
            list-style: none;
            display: flex;
            align-items: center; /* Vertically center the list items within the UL */
            justify-content: center; /* Horizontally center the list items within the UL */
          }
          ul li {
            margin: 0 4px;
          }
          ul li a{
            font-size: 11px;
          }
          ul li a img{
            width: 20px;
          }
          .cyan-text {
            color: #6dface;
          }
          .cyan-bg {
            background: #6dface;
          }
          input[type="checkbox"] {
            display: none;
          }
          
          .checkmark {
            display: inline-block;
            position: relative;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid #eb8267;
           
          }
          
          input[type="checkbox"]:checked + .checkmark::after {
            content: "";
            position: absolute;
            top: 1px;
            left: 1px;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: #6dface;
          }
          .message-box {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
          }
          
          .message-box textarea {
            width: 100%;
            height: 100px;
            border: none;
            outline: none;
            resize: none;
            font-size: 8px;
            color: #666;
          }
          
          .message-box textarea::placeholder {
            color: #ccc;
          } 
    
          .cool-btn {
            display: flex;
            padding: 5px;
          }
        
          .cool-btn button {
            background-color: #6dface;
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 10px;
            transition: all 0.3s ease;
          }
          
          .cool-btn button:hover {
            background-color: #eb8267;
          } 
          label{
            font-size: 12px;
          }
          p{
            font-size: 12px;
          }
          h1{
            font-size: 20px;
            font-weight: bolder;
          }
       }
      /* Small devices (phones, 576px and up) */
      @media (min-width: 576px) { 
        footer {
            display: flex;
            justify-content: center; /* Horizontally center the list items */
            align-items: center; /* Vertically center the list items */
          }
          ul {
            list-style: none;
            display: flex;
            align-items: center; /* Vertically center the list items within the UL */
            justify-content: center; /* Horizontally center the list items within the UL */
          }
          ul li {
            margin: 0 6px;
          }
          .cyan-text {
            color: #6dface;
          }
          .cyan-bg {
            background: #6dface;
          }
          input[type="checkbox"] {
            display: none;
          }
          
          .checkmark {
            display: inline-block;
            position: relative;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid #eb8267;
           
          }
          
          input[type="checkbox"]:checked + .checkmark::after {
            content: "";
            position: absolute;
            top: 1px;
            left: 1px;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: #6dface;
          }
          .message-box {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
          }
          
          .message-box textarea {
            width: 100%;
            height: 100px;
            border: none;
            outline: none;
            resize: none;
            font-size: 16px;
            color: #666;
          }
          
          .message-box textarea::placeholder {
            color: #ccc;
          } 
    
          .cool-btn {
            display: flex;
            padding: 5px;
          }
        
          .cool-btn button {
            background-color: #6dface;
            color: white;
            padding: 6px 12px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 20px;
            transition: all 0.3s ease;
          }
          
          .cool-btn button:hover {
            background-color: #eb8267;
          } 
           label{
            font-size: 12px;
          }
      }
      /* Small screens (default) */
      @media (min-width: 640px) {
          /* Add your styles here */
          footer {
              display: flex;
              justify-content: center; /* Horizontally center the list items */
              align-items: center; /* Vertically center the list items */
            }
            ul {
              list-style: none;
              display: flex;
              align-items: center; /* Vertically center the list items within the UL */
              justify-content: center; /* Horizontally center the list items within the UL */
            }
            ul li {
              margin: 0 10px;
            }
            .cyan-text {
              color: #6dface;
            }
            .cyan-bg {
              background: #6dface;
            }
            input[type="checkbox"] {
              display: none;
            }
            
            .checkmark {
              display: inline-block;
              position: relative;
              width: 20px;
              height: 20px;
              border-radius: 50%;
              border: 2px solid #eb8267;
             
            }
            
            input[type="checkbox"]:checked + .checkmark::after {
              content: "";
              position: absolute;
              top: 1px;
              left: 1px;
              width: 16px;
              height: 16px;
              border-radius: 50%;
              background-color: #6dface;
            }
            .message-box {
              border: 1px solid #ccc;
              border-radius: 10px;
              padding: 10px;
            }
            
            .message-box textarea {
              width: 100%;
              height: 100px;
              border: none;
              outline: none;
              resize: none;
              font-size: 16px;
              color: #666;
            }
            
            .message-box textarea::placeholder {
              color: #ccc;
            } 
      
            .cool-btn {
              display: flex;
              padding: 5px;
            }
          
            .cool-btn button {
              background-color: #6dface;
              color: white;
              padding: 6px 12px;
              border: none;
              border-radius: 10px;
              cursor: pointer;
              font-size: 20px;
              transition: all 0.3s ease;
            }
            
            .cool-btn button:hover {
              background-color: #eb8267;
            } 
           
      }
      /* Medium screens (tablets) */
      @media (min-width: 768px) {
          /* Add your styles here */
          footer {
              display: flex;
              justify-content: center; /* Horizontally center the list items */
              align-items: center; /* Vertically center the list items */
            }
            ul {
              list-style: none;
              display: flex;
              align-items: center; /* Vertically center the list items within the UL */
              justify-content: center; /* Horizontally center the list items within the UL */
            }
            ul li {
              margin: 0 20px;
            }
            .cyan-text {
              color: #6dface;
            }
            .cyan-bg {
              background: #6dface;
            }
            input[type="checkbox"] {
              display: none;
            }
            
            .checkmark {
              display: inline-block;
              position: relative;
              width: 20px;
              height: 20px;
              border-radius: 50%;
              border: 2px solid #eb8267;
             
            }
            
            input[type="checkbox"]:checked + .checkmark::after {
              content: "";
              position: absolute;
              top: 1px;
              left: 1px;
              width: 16px;
              height: 16px;
              border-radius: 50%;
              background-color: #6dface;
            }
            .message-box {
              border: 1px solid #ccc;
              border-radius: 10px;
              padding: 10px;
            }
            
            .message-box textarea {
              width: 100%;
              height: 100px;
              border: none;
              outline: none;
              resize: none;
              font-size: 16px;
              color: #666;
            }
            
            .message-box textarea::placeholder {
              color: #ccc;
            } 
      
            .cool-btn {
              display: flex;
              padding: 5px;
            }
          
            .cool-btn button {
              background-color: #6dface;
              color: white;
              padding: 6px 12px;
              border: none;
              border-radius: 10px;
              cursor: pointer;
              font-size: 20px;
              transition: all 0.3s ease;
            }
            
            .cool-btn button:hover {
              background-color: #eb8267;
            } 
            main{
              margin: 0 20px;
            }
            label{
              font-size: 12px;
            }
            
      }
      /* Large screens (desktops) */
      @media (min-width: 1024px) {
          /* Add your styles here */
          footer {
              display: flex;
              justify-content: center; /* Horizontally center the list items */
              align-items: center; /* Vertically center the list items */
            }           
            ul {
              list-style: none;
              display: flex;
              align-items: center; /* Vertically center the list items within the UL */
              justify-content: center; /* Horizontally center the list items within the UL */
            }
            ul li {
              margin: 0 30px;
            }
            ul li img{
              width: 80px;
              margin: 20px;
            }

            .cyan-text {
              color: #6dface;
            }
            .cyan-bg {
              background: #6dface;
            }
            input[type="checkbox"] {
              display: none;
            }
            
            .checkmark {
              display: inline-block;
              position: relative;
              width: 20px;
              height: 20px;
              border-radius: 50%;
              border: 2px solid #eb8267;
             
            }
            
            input[type="checkbox"]:checked + .checkmark::after {
              content: "";
              position: absolute;
              top: 1px;
              left: 1px;
              width: 16px;
              height: 16px;
              border-radius: 50%;
              background-color: #6dface;
            }
            .message-box {
              border: 1px solid #ccc;
              border-radius: 10px;
              padding: 10px;
            }
            
            .message-box textarea {
              width: 100%;
              height: 100px;
              border: none;
              outline: none;
              resize: none;
              font-size: 16px;
              color: #666;
            }
            
            .message-box textarea::placeholder {
              color: #ccc;
            } 
      
            .cool-btn {
              display: flex;
              padding: 5px;
            }
          
            .cool-btn button {
              background-color: #6dface;
              color: white;
              padding: 6px 12px;
              border: none;
              border-radius: 10px;
              cursor: pointer;
              font-size: 20px;
              transition: all 0.3s ease;
            }
            
            .cool-btn button:hover {
              background-color: #eb8267;
            } 
            main{
              margin: 0 50px;
            }
      }
      /* Extra large screens (large desktops) */
      @media (min-width: 1280px) {
          /* Add your styles here */
          footer {
              display: flex;
              justify-content: center; /* Horizontally center the list items */
              align-items: center; /* Vertically center the list items */
            }
            ul {
              list-style: none;
              display: flex;
              align-items: center; /* Vertically center the list items within the UL */
              justify-content: center; /* Horizontally center the list items within the UL */
            }
            ul li {
              margin: 0 40px;
            }
      }
      /* 2xl screens (larger desktops) */
      @media (min-width: 1536px) {
          /* Add your styles here */
          footer {
              display: flex;
              justify-content: center; /* Horizontally center the list items */
              align-items: center; /* Vertically center the list items */
            }
            ul {
              list-style: none;
              display: flex;
              align-items: center; /* Vertically center the list items within the UL */
              justify-content: center; /* Horizontally center the list items within the UL */
            }
            ul li {
              margin: 0 60px;
            }
      }    
    </style>
  </head>
  <body>
    <!-- Header -->
    <header class="header" style="font-family: 'Source Serif Pro', serif;">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img class="me-5 ms-5" src="../img/FindIn web.png" alt="logo" width="100"
            class="d-inline-block align-top">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto text-center mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active ps-5 pe-5 me-4" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ps-5 pe-5 me-4" href="#" style="color:rgb(109, 250, 206)">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ps-5 pe-5 me-4" href="#" style="color:rgb(109, 250, 206)">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ps-5 pe-5 me-4" href="#" style="color:rgb(109, 250, 206)">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Body -->
    <main class="ps-5 pe-5">
      <div class="p-5 text-center">
        <h1>Get in touch With Us Today!</h1>
        <p>Why should you choose us for your needs?</p>
      </div>
      <div class="pb-5">
        <div class="row ">
          <div class="col-md-6 cyan-bg rounded-2 p-4">
            <h2>Contact Information</h2>
            <p class="">
              It's great to have you here! We're ready to answer your questions
              and help in any way we can. We want to hear from you! Whether you
              have a question about our products or services, need help with an
              order, or just want to say hello, we're here for you. Our team is
              dedicated to providing exceptional customer service, and we're
              always happy to assist in any way we can. So don't hesitate to
              reach out we look forward to hearing from you!
            </p>
          </div>
            <div class="col-md-6">
              <form>
                <div class="row">
                  <!-- name -->
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="name"><p>Name</p></label>
                      <input
                        type="text"
                        class="form-control"
                        id="name"
                        name="name"
                        required
                      />
                    </div>
                  </div>
                  <!-- last-name -->
                  <div class="col-md-6">
                    <div class="form-group">
                        <label for="last-name"><p>Last Name</p></label>
                        <input type="text" class="form-control" id="last-name" name="last-name" required>
                      </div>
                  </div>
                  <!-- Email -->
                  <div class="col-md-6"> 
                    <div class="form-group">
                        <label for="email"><p>Email</p></label>
                        <input type="email" class="form-control" id="email" name="email" required>
                      </div>
                  </div>
                  <!-- Phone -->
                  <div class="col-md-6">
                    <div class="form-group">
                        <label for="phone"><p>Phone</p></label>
                        <input type="tel" class="form-control" id="phone" name="phone" required>
                      </div>
                  </div>
                  <div class="p-1">
                    <p>What kind of website that you need for your business?</p>
                  </div>
                  <!-- checkbox -->
                  <div class="col-md-4 col-sm-6">
                    <label>
                      <input type="checkbox">
                      <span class="checkmark"></span>
                      Bookstore
                    </label>
                  </div>

                  <div class="col-md-4 col-sm-6">
                    <label>
                      <input type="checkbox">
                      <span class="checkmark"></span>
                      Dental
                    </label>
                  </div>

                  <div class="col-md-4 col-sm-6">
                    <label>
                      <input type="checkbox">
                      <span class="checkmark"></span>
                      Perfume
                    </label>
                  </div>

                  <div class="col-md-4 col-sm-6">
                    <label>
                      <input type="checkbox">
                      <span class="checkmark"></span>
                      Computer
                    </label>
                  </div>

                  <div class="col-md-4 col-sm-6">
                    <label>
                      <input type="checkbox">
                      <span class="checkmark"></span>
                      NGO
                    </label>
                  </div>

                  <div class="col-md-4 col-sm-6">
                    <label>
                      <input type="checkbox">
                      <span class="checkmark"></span>
                      Other
                    </label>
                  </div>
                  <div class="p-1">
                    <p>Message</p>
                    <div class="message-box">
                      <textarea placeholder="Write your message..."></textarea>
                    </div>                    
                  </div>
                  <div class="cool-btn">
                    <button>Submit</button>
                  </div>
                </div>
              </form>
            </div>
        </div>
      </div>
    </main>
    <!-- Footer -->
    <footer class="bg-dark text-center text-lg-start">
      <div class="container-fluid ">
        <div class="row">
            <ul class="list-unstyled d-flex flex-wrap gaps">
              <li>
                <a href="#" class="text-decoration-none text-light"
                  >@FindInKH</a
                >
              </li>
              <li>
                <a href="#" class="text-decoration-none text-light"
                  >Facebook</a
                >
              </li>
              <li>
                <a href="#" class="text-decoration-none text-light"
                  >Instagram</a
                >
              </li>
              <li>
                <a href="#" class="text-decoration-none text-light"
                  >Linked</a
                >
              </li>
              <li>
                <a href="#" class="text-decoration-none text-light"
                  >Telegram</a
                >
              </li>
              <li>
                <a href="#" class="text-decoration-none text-light"
                  >TikTok</a
                >
              </li>
              <li>
                  <a href="#" class="text-decoration-none">
                    <img src="/img/FindIn web.png" alt="FindIn" width="40" />
                  </a>
                </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
